<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="stylesheet" href="style.css">

  <header>Hyper Snowboard shop</header>
  
 
  <meta charset="UTF-8">
  
  <title>Hyper SnowBoard</title>
  
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-produto {
      background-color: #fff;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      transition: box-shadow 0.3s ease;
    }

    .card-produto:hover {
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .card-produto img {
      width: 100%;
      border-radius: 8px;
    }

    .card-produto h2 {
      font-size: 20px;
      margin: 15px 0 5px;
    }

    .card-produto p {
      color: #555;
    }

    .card-produto .preco {
      color: #27ae60;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <main><div class="card-produto">
    <img src="../PROJETO_02_CRIAÇÃO_LOJA_VIRTUAL/images/prancha-de-snowboard.jpg"" alt="Produto">
    <h1>Hyper Snowboard Shop</h1>
    <p>Descrição breve dos produtos: Itens de ótima qualidade, feito de plastico de polietileno e P-tex</p>
    <div class="preco"> A partir de $100, porém existem outras variedades de produtos com diferentes preços</div>
  </div>
   
  
  <h2><p>Benefícios dos Produtos:</p></h2>
  <ul>
    <li>Ótima usabilidade</li>
    <li>Durabilidade Maior</li>
    <li>Garantia de 3 anos</li>
    <li>Equipamentos de proteção especializado</li>
     </ul>
    
    </main>
  
    
 
  <button><a href="https://www.evo.com/shop/sale/snowboard?cmselement=catslider&cmscampaign=pos2_SaleSnowboard">Clique aqui para mais informações no nosso site</a></button>
 
 <footer><a href="https://www.instagram.com/evo">Conheça e Fale conosco</a></footer>


  


</body>
</html>




    
 
    

      

    
