<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loja interativa</title>
    <style>
    .botao {
      background-color: slateblue;  
      color:red;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.6s ease; 
    }

    .botao:hover {
      background-color: black; 
    }
  </style>
    
    <h1>Geladeira e Televisão</h1>
    <style>
    .retangulo {
      align-items: start;
      width: 850px;
      height: 180px;
      background-color: greenyellow; 
      color: purple;              
      padding: 20px;            
      font-size: 18px;
      text-align: left;          
      border-radius: 8px;
      margin: 50px auto;         
    }
  </style>
</head>
<body>

  <div class="retangulo">
    
    
  
<h2>Geladeira: <span class="preco">  R$ 2898,96</h2>     
     </span>
     <div> Descrição:
  Brastemp Frost Free Duplex 375L Inox com - Compartimento Extrafrio Fresh Zone BRM44HK<br>
 
  <br> </a> <a href="https://www.magazineluiza.com.br/geladeira-brastemp-frost-free-duplex-375l-inox-com-compartimento-extrafrio-fresh-zone-brm44hk/p/013085700/ed/refr/?&seller_id=magazineluiza&utm_source=google&utm_medium=cpc&utm_term=79381&utm_campaign=&utm_content=&partner_id=79381&gclsrc=aw.ds&gad_source=1&gad_campaignid=22383732872&gbraid=0AAAAAD4zZmSaWoYzPpqDISgUZF8UXNHYz&gclid=Cj0KCQjw_8rBBhCFARIsAJrc9yCN3883WuaKalcK105S5FCHEufBNEjLozmxMuOX8FOVdFBq0Kh15y8aAoEGEALw_wcB"><button class="botao">Compre agora</a>
    
</div>

 </div>


 <div class="retangulo">

  </span><h2>Televisão: <span class="preco">  R$ 1584,90</h2>
    <style>
    .retangulo {
      align-items: start;
      width: 850px;
      height: 210px;
      background-color: greenyellow; 
      color: purple;              
      padding: 10px;            
      font-size: 18px;
      text-align: left;          
      border-radius: 8px;
      margin: 50px auto;         
    }
  </style>     
 </span>Descrição: Smart TV LED 43" Full HD TCL S5400A com Android TV, Wi-Fi, Bluetooth, Controle Remoto com Comando de Voz, Google Assistente e Chromecast integrado<br>
 <br> <a href="https://www.casasbahia.com.br/smart-tv-led-43-full-hd-tcl-s5400a-com-android-tv-wi-fi-bluetooth-controle-remoto-com-comando-de-voz-google-assistente-e-chromecast-integrado/p/55064201"><button class="botao">Compre agora</a>

<style>
    .botao {
      background-color: slateblue;  
      color:red;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.6s ease; 
    }

    .botao:hover {
      background-color: brown; 
    }
  </style>
</div>



</body>
</html>

    

